* {
  margin: 0%;
  padding: 0%;
}

body {
  height: 100%;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* SHARED STYLE */
.inter-black {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.inter-semiBold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.inter-medium {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.flex {
  display: flex;
  align-items: center;
}

.btn{
  padding: .8rem 1.7rem;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.75);
  background: transparent;
  border: 2px solid hsla(0, 0%, 100%, 0.75);
  border-radius: .8rem;
}

/* HERO SECTION  */
.bannerPage {
  height: 170vh;
  background-image: url(./assets/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  width: 95%;
  height: 8%;
  border-radius:  0 0 .5rem .5rem;
  justify-content: space-between;
  background-color: hsla(120, 100%, 25%, 0.15);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 2rem;
  z-index: 1000;
}

.logoDiv {
  height: 100%;
  justify-content: space-between;
  font-size: 1.5rem;
}

.logoDiv p {
  color: hsla(0, 0%, 100%, 0.75);
}

.logoDiv img {
  height: 90%;
  margin-right: 7px;
}

ul {
  width: 37%;
  justify-content: space-between;
  font-size: 1.2rem;
}
ul a{
  color: hsla(0, 0%, 100%, 0.75);
}

.searchInterface {
  width: 13%;
  justify-content: space-between;
  font-size: 1.2rem;
  color: hsla(0, 0%, 100%, 0.75);
  margin-right: .8rem;
}
.fakeDiv{
  height: 4.7%;
}
.bannerPage main{
  height: 54%;
}
.personalDiv{
  width: 60%;
  height: 100%;
  margin-left: 2rem;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 5rem;
}
.naturalHeading{
  /* background-color: rgb(9, 178, 9); */
  height: 40%;
  width: 90%;
}
.naturalHeading h1{
  font-size: 5rem;
  color: hsla(0, 0%, 100%, 0.80);
}
.naturalHeading p{
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.exploreDiv{
  gap: 2rem;
  margin-top: 1.6rem;
}
.exploreDiv i{
  font-size: 2.8rem;
  color: rgba(255, 255, 255, 0.75);
}
.exploreDiv p{
  color: hsla(0, 0%, 100%, 0.75);
  font-size:.8rem;
}
.demoDiv{
  gap: .8rem;
}
.ownerDiv{
  border: 2px solid hsla(0, 0%, 100%, 0.3);
  background: linear-gradient(hsla(120, 100%, 25%, 0.1),hsla(120, 100%, 25%, 0));
  backdrop-filter: blur(20px);
  border-radius: 2.5rem;
  width: 50%;
  height: 25%;
}
.ownerDiv > :nth-child(2){
  margin-left: 1.8rem;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.ratingDiv{
  height: 40%;
  width: 80%;
  gap: 1.4rem;
  margin: 1.2rem 1.8rem ;
}
.ratingDiv img{
  height: 100%;
  border-radius: 50%;
}
.starDiv p{
  color: #ffff;
  font-size: 1.1rem;
  margin-bottom: .4rem;
}
.starDiv i{
  font-size: .85rem;
  color: #FFF84E;
}

.bannerPage aside{
  background-color: gray;
  width: 40%;
  height: 100%;
  position: relative;
}
.asideCard{
  background-color: cadetblue;
  height: 20rem;
  width: 18rem;
  position: absolute;
  top: 8rem;
  left: 8rem;
}
.asideCard img{
  height: 100%;
  width: 95%;
  object-fit: contain;
  position: absolute;
  top: -35%;
}
.asideCard p{
  margin-top: 35%;
}